<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete Address Form</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      #locationField, #controls {
        position: relative;
        width: 480px;
      }
     /* #autocomplete {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 99%;
      }*/
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
      }
      #address {
        border: 1px solid #000090;
        background-color: #f0f0ff;
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 200px;
      }
      #locationField {
        margin-bottom: 12px;
      }
    </style>

  </head>

  <body>
    <div class="container">
    <div id="locationField">
      <!-- ID REQUIRED -->
      <input id="autocomplete" placeholder="Enter your address" onFocus="geolocate()" type="text" class="form-control">
    </div>

    <table id="address" class="table table-bordered">
      <tr>
        <td>
          <label class="control-label">Street address</label>
        </td>
        <td class="slimField">
          <input  id="street_number" disabled="true" class="form-control" >
        </td>
        <td  colspan="2">
          <input  id="route" disabled="true" class="form-control" >
        </td>
      </tr>
      <tr>
        <td>
          <label class="control-label">City</label>
        </td>
        <td  colspan="3">
          <input class="form-control" id="locality" disabled="true">
        </td>
      </tr>
      <tr>
        <td>
          <label class="control-label">State</label>
        </td>
        <td class="slimField"><input class="form-control" id="administrative_area_level_1" disabled="true">
        </td>
        <td>
          <label class="control-label">Zip code</label>
        </td>
        <td >
          <input class="form-control" id="postal_code" disabled="true">
        </td>
      </tr>
      <tr>
        <td>
          <label class="control-label">Country</label>
        </td>
        <td  colspan="3">
          <input class="form-control" id="country" disabled="true">
        </td>
      </tr>
    </table>
    </div>
<script>
// This example displays an address form, using the autocomplete feature
// of the Google Places API to help users fill in the information.

var placeSearch, autocomplete;
var componentForm = {
  street_number: 'short_name',
  route: 'long_name',
  locality: 'long_name',
  administrative_area_level_1: 'short_name',
  country: 'long_name',
  postal_code: 'short_name'
};

function initAutocomplete() {
  // Create the autocomplete object, restricting the search to geographical
  // location types.
  autocomplete = new google.maps.places.Autocomplete(
      /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
      {types: ['geocode']});

  // When the user selects an address from the dropdown, populate the address
  // fields in the form.
  autocomplete.addListener('place_changed', fillInAddress);
}

// [START region_fillform]
function fillInAddress() {
  // Get the place details from the autocomplete object.
  var place = autocomplete.getPlace();

  for (var component in componentForm) {
    document.getElementById(component).value = '';
    document.getElementById(component).disabled = false;
  }

  // Get each component of the address from the place details
  // and fill the corresponding field on the form.
  for (var i = 0; i < place.address_components.length; i++) {
    var addressType = place.address_components[i].types[0];
    if (componentForm[addressType]) {
      var val = place.address_components[i][componentForm[addressType]];
      document.getElementById(addressType).value = val;
    }
  }
}
// [END region_fillform]

// [START region_geolocation]
// Bias the autocomplete object to the user's geographical location,
// as supplied by the browser's 'navigator.geolocation' object.
function geolocate() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var geolocation = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };
      var circle = new google.maps.Circle({
        center: geolocation,
        radius: position.coords.accuracy
      });
      autocomplete.setBounds(circle.getBounds());
    });
  }
}
// [END region_geolocation]

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?signed_in=true&libraries=places,visualization&callback=initAutocomplete" async defer></script>
  </body>
</html>